# ParallellSchoolProjects

./: README.md  pom.xml
Protokoll/: protokoll21.txt
Test/: testAdmin.java  testCertificateHandler.java  testDepartment.java  testEmployeeCertificate.java  testEmployeeSorter.java  testImportServicePackage.java  testLogin.java  testOccupiedTime.java  testSendNotification.java  testWorkShift.java  testWorkday.java
dependancyAnalysis/: dependency1.0
src/: Runnable.java
src/Model/: Admin.java  BreakHandler.java  Certificate.java  CertificateHandler.java  DayOfWeek.java  Department.java  Employee.java  EmployeeCertificate.java  EmployeeSorter.java  ImportServicePackage.java  Login.java  OccupiedTime.java  OurCalendar.java  SendNotification.java  WeekHandler.java  WorkDay.java  WorkShift.java
src/View/: CertificateList.fxml  CertificateList.java  CertificateObject.java  CreateShiftView.java  DayScheduleView.fxml  DayScheduleView.java  DayScheduleViewMonth.fxml  DayScheduleViewMonth.java  DayScheduleViewWeek.fxml  DayScheduleViewWeek.java  DepartmentList.java  DepartmentView.java  DetailDepartmentView.java  DetailEmployeeView.fxml  DetailEmployeeView.java  EmployeeCertificateObject.java  EmployeeView.java  PersonList.fxml  PersonList.java  Schema.fxml  Schema.java  SchemaWorkshift.fxml  SchemaWorkshift.java  Settings.fxml  Settings.java  StartPage.fxml  StartPage.java
src/main/java/: Runnable.java
src/test/Ny mapp/: testAdmin.java  testEmployeeSorter.java  testImportServicePackage.java  testLogin.java  testOccupiedTime.java  testWorkShift.java
src/test/java/: testCertificateHandler.java  testDepartment.java  testEmployeeCertificate.java  testOccupiedTime.java  testOurCalendar.java  testWeekhandler.java  testWorkShift.java  testWorkday.java
(+42 files in other folders)
